source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 1.0 --reg-klpq 0.0 --reg-ap 0.0 --target multimodal --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 1.0 --reg-klpq 0.0 --reg-ap 0.0 --target multimodal --num-steps 1000000 --temp 3.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 0.0 --reg-klpq 1.0 --reg-ap 0.0 --target multimodal --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 0.0 --reg-klpq 0.0 --reg-ap 1.0 --target multimodal --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 1.0 --reg-klpq 0.0 --reg-ap 0.0 --target banana --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 1.0 --reg-klpq 0.0 --reg-ap 0.0 --target banana --num-steps 1000000 --temp 3.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 0.0 --reg-klpq 1.0 --reg-ap 0.0 --target banana --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 0.0 --reg-klpq 0.0 --reg-ap 1.0 --target banana --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 1.0 --reg-klpq 0.0 --reg-ap 0.0 --target neal --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 1.0 --reg-klpq 0.0 --reg-ap 0.0 --target neal --num-steps 1000000 --temp 3.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 0.0 --reg-klpq 1.0 --reg-ap 0.0 --target neal --num-steps 1000000 --temp 1.0 --step-size 1e-5
source $HOME/.bashrc ; conda activate adaptive-devel ; JAX_PLATFORM_NAME=cpu JAX_ENABLE_X64=1 python main.py --reg-klqp 0.0 --reg-klpq 0.0 --reg-ap 1.0 --target neal --num-steps 1000000 --temp 1.0 --step-size 1e-5
